{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ensure-canberra.gl.joinmc.link",
          "assigned_srv": "ensure-canberra.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "19df9297-c45a-4d52-945a-7a07c4d2dcc7",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26149,
          "port_start": 26148,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-16T00:20:12.523009Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "19b8265f-8eae-4834-a11c-70a226b11658",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "29f758b9-ecaf-4119-a29b-7aa1330ddd85",
          "agent_name": "from-key-b8b8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
